spring.application.name=Black Jack game
front.Url=http://localhost:4200
# application.properties
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG
upload.dir=src/main/resources/cards
